Templates/EBS-nonmanagedOnUri2NodesCustomScript/azuredeploy.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "newLabName": {
      "type": "string",
      "defaultValue": "doedemo",
      "metadata": {
        "description": "The name of the new lab instance to be created."
      }
    },
    "adminUsername": {
      "type": "string",
      "metadata": {
        "description": "Username for the Virtual Machine."
      }
    },
    "adminPassword": {
      "type": "securestring",
      "metadata": {
        "description": "Password for the Virtual Machine."
      }
    },
    "BEdnsLabelPrefix": {
      "type": "string",
      "metadata": {
        "description": "Unique DNS Name for the Public IP used to access the Virtual Machine."
      }
    },
    "FEdnsLabelPrefix": {
      "type": "string",
      "metadata": {
        "description": "Unique DNS Name for the Public IP used to access the Virtual Machine."
      }
    }
  },
  "variables": {
    "BEnicName": "myBEVMNic",
    "FEnicName": "myFEVMNic",
    "addressPrefix": "10.0.0.0/16",
    "subnetPrefix": "10.0.0.0/24",
    "BEpublicIpAddressName": "myBEPublicIP",
    "FEpublicIpAddressName": "myFEPublicIP",
    "BEvmName": "WinWithDD",
    "FEvmName": "WinSimple",
    "subnetName": "[concat(variables('virtualNetworkName'), 'Subnet')]",
    "virtualNetworkName": "[concat('Dtl', parameters('newLabName'))]",
    "vnetID": "[concat('/subscriptions/', subscription().subscriptionId, '/resourceGroups/doedemoRG207859/providers/Microsoft.Network/virtualNetworks/', variables('virtualNetworkName'))]",
    "subnetRef": "[concat(variables('vnetID'),'/subnets/',variables('subnetName'))]",
    "BEosDiskVhdUri": "https://doedemorg207859disks594.blob.core.windows.net/vhds/VanillaImage20170813213812.vhd",
    "BEdataDiskVhdUri1": "https://doedemorg207859disks594.blob.core.windows.net/vhds/VanillaImage-20170813-214650.vhd",
    "BEdataDiskVhdUri2": "https://doedemorg207859disks594.blob.core.windows.net/vhds/VanillaImage-20170813-214706.vhd",
    "BEimageName": "WinWith2DataDisks",
    "FEosDiskVhdUri": "https://adoedemo7521.blob.core.windows.net/templates/SimpleWinVM_OsDisk_1_b97e9329ddca451b9721ba85d62a6d2c.vhd",
    "FEimageName": "WinSimple",
    "scriptParameters": "-var1 'var1' -var2 'var2'"
  },
  "resources": [
    {
      "type": "Microsoft.Compute/images",
      "apiVersion": "2016-04-30-preview",
      "name": "[variables('BEimageName')]",
      "location": "[resourceGroup().location]",
      "properties": {
        "storageProfile": {
          "osDisk": {
            "osType": "Windows",
            "osState": "Generalized",
            "blobUri": "[variables('BEosDiskVhdUri')]",
            "storageAccountType": "Standard_LRS"
          },
          "dataDisks": [
            {
              "lun": 0,
              "blobUri": "[variables('BEdataDiskVhdUri1')]",
              "storageAccountType": "Standard_LRS",
              "caching": "ReadOnly"
            },
            {
              "lun": 1,
              "blobUri": "[variables('BEdataDiskVhdUri2')]",
              "storageAccountType": "Standard_LRS",
              "caching": "ReadOnly"
            }
          ]
        }
      }
    },
    {
      "type": "Microsoft.Compute/images",
      "apiVersion": "2016-04-30-preview",
      "name": "[variables('FEimageName')]",
      "location": "[resourceGroup().location]",
      "properties": {
        "storageProfile": {
          "osDisk": {
            "osType": "Windows",
            "osState": "Generalized",
            "blobUri": "[variables('FEosDiskVhdUri')]",
            "storageAccountType": "Standard_LRS"
          }
        }
      }
    },
    {
      "apiVersion": "2016-03-30",
      "type": "Microsoft.Network/publicIPAddresses",
      "name": "[variables('BEpublicIpAddressName')]",
      "location": "[resourceGroup().location]",
      "properties": {
        "publicIPAllocationMethod": "Dynamic",
        "dnsSettings": {
          "domainNameLabel": "[parameters('BEdnsLabelPrefix')]"
        }
      }
    },
    {
      "apiVersion": "2016-03-30",
      "type": "Microsoft.Network/publicIPAddresses",
      "name": "[variables('FEpublicIpAddressName')]",
      "location": "[resourceGroup().location]",
      "properties": {
        "publicIPAllocationMethod": "Dynamic",
        "dnsSettings": {
          "domainNameLabel": "[parameters('FEdnsLabelPrefix')]"
        }
      }
    },
    {
      "apiVersion": "2016-03-30",
      "type": "Microsoft.Network/networkInterfaces",
      "name": "[variables('BEnicName')]",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[concat('Microsoft.Network/publicIPAddresses/', variables('BEpublicIpAddressName'))]"
      ],
      "properties": {
        "ipConfigurations": [
          {
            "name": "ipconfig1",
            "properties": {
              "privateIPAllocationMethod": "Dynamic",
              "publicIPAddress": {
                "id": "[resourceId('Microsoft.Network/publicIPAddresses',variables('BEpublicIpAddressName'))]"
              },
              "subnet": {
                "id": "[variables('subnetRef')]"
              }
            }
          }
        ]
      }
    },
    {
      "apiVersion": "2016-03-30",
      "type": "Microsoft.Network/networkInterfaces",
      "name": "[variables('FEnicName')]",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[concat('Microsoft.Network/publicIPAddresses/', variables('FEpublicIpAddressName'))]"
      ],
      "properties": {
        "ipConfigurations": [
          {
            "name": "ipconfig2",
            "properties": {
              "privateIPAllocationMethod": "Dynamic",
              "publicIPAddress": {
                "id": "[resourceId('Microsoft.Network/publicIPAddresses',variables('FEpublicIpAddressName'))]"
              },
              "subnet": {
                "id": "[variables('subnetRef')]"
              }
            }
          }
        ]
      }
    },
    {
      "apiVersion": "2017-03-30",
      "type": "Microsoft.Compute/virtualMachines",
      "name": "[variables('BEvmName')]",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[resourceId('Microsoft.Network/networkInterfaces/', variables('BEnicName'))]",
        "[resourceId('Microsoft.Compute/images/', variables('BEimageName'))]"
      ],
      "properties": {
        "hardwareProfile": {
          "vmSize": "Standard_A2"
        },
        "osProfile": {
          "computerName": "[variables('BEvmName')]",
          "adminUsername": "[parameters('adminUsername')]",
          "adminPassword": "[parameters('adminPassword')]"
        },
        "storageProfile": {
          "imageReference": {
            "id": "[resourceId('Microsoft.Compute/images', variables('BEimageName'))]"
          }
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceId('Microsoft.Network/networkInterfaces',variables('BEnicName'))]"
            }
          ]
        }
      }
    },
    {
      "apiVersion": "2017-03-30",
      "type": "Microsoft.Compute/virtualMachines",
      "name": "[variables('FEvmName')]",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[resourceId('Microsoft.Network/networkInterfaces/', variables('FEnicName'))]",
        "[resourceId('Microsoft.Compute/images/', variables('FEimageName'))]"
      ],
      "properties": {
        "hardwareProfile": {
          "vmSize": "Standard_A2"
        },
        "osProfile": {
          "computerName": "[variables('FEvmName')]",
          "adminUsername": "[parameters('adminUsername')]",
          "adminPassword": "[parameters('adminPassword')]"
        },
        "storageProfile": {
          "imageReference": {
            "id": "[resourceId('Microsoft.Compute/images', variables('FEimageName'))]"
          }
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceId('Microsoft.Network/networkInterfaces',variables('FEnicName'))]"
            }
          ]
        }
      }
    },
    {
      "apiVersion": "2015-06-15",
      "name": "CustomScriptExtension",
      "type": "Microsoft.Compute/virtualMachines/extensions",
      "location": "[resourceGroup().location]",
      "properties": {
        "publisher": "Microsoft.Compute",
        "type": "CustomScriptExtension",
        "typeHandlerVersion": "1.8",
        "settings": {
          "fileUris": [
            "https://github.com/erik-jansen/doedevtestlabs/blob/master/Scripts/generateFile.ps1"
          ],
          "commandToExecute": "[concat('powershell -ExecutionPolicy Unrestricted -File ./generateFile.ps1', variables('scriptParameters'))]"
        }
      }
    }
  ],
  "outputs": {}
}

Templates/EBS-nonmanagedOnUri2NodesCustomScript/azuredeploy.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "newLabName": {
      "type": "string",
      "defaultValue": "doedemo",
      "metadata": {
        "description": "The name of the new lab instance to be created."
      }
    },
    "adminUsername": {
      "type": "string",
      "metadata": {
        "description": "Username for the Virtual Machine."
      }
    },
    "adminPassword": {
      "type": "securestring",
      "metadata": {
        "description": "Password for the Virtual Machine."
      }
    },
    "BEdnsLabelPrefix": {
      "type": "string",
      "metadata": {
        "description": "Unique DNS Name for the Public IP used to access the Virtual Machine."
      }
    },
    "FEdnsLabelPrefix": {
      "type": "string",
      "metadata": {
        "description": "Unique DNS Name for the Public IP used to access the Virtual Machine."
      }
    }
  },
  "variables": {
    "BEnicName": "myBEVMNic",
    "FEnicName": "myFEVMNic",
    "addressPrefix": "10.0.0.0/16",
    "subnetPrefix": "10.0.0.0/24",
    "BEpublicIpAddressName": "myBEPublicIP",
    "FEpublicIpAddressName": "myFEPublicIP",
    "BEvmName": "WinWithDD",
    "FEvmName": "WinSimple",
    "subnetName": "[concat(variables('virtualNetworkName'), 'Subnet')]",
    "virtualNetworkName": "[concat('Dtl', parameters('newLabName'))]",
    "vnetID": "[concat('/subscriptions/', subscription().subscriptionId, '/resourceGroups/doedemoRG207859/providers/Microsoft.Network/virtualNetworks/', variables('virtualNetworkName'))]",
    "subnetRef": "[concat(variables('vnetID'),'/subnets/',variables('subnetName'))]",
    "BEosDiskVhdUri": "https://doedemorg207859disks594.blob.core.windows.net/vhds/VanillaImage20170813213812.vhd",
    "BEdataDiskVhdUri1": "https://doedemorg207859disks594.blob.core.windows.net/vhds/VanillaImage-20170813-214650.vhd",
    "BEdataDiskVhdUri2": "https://doedemorg207859disks594.blob.core.windows.net/vhds/VanillaImage-20170813-214706.vhd",
    "BEimageName": "WinWith2DataDisks",
    "FEosDiskVhdUri": "https://adoedemo7521.blob.core.windows.net/templates/SimpleWinVM_OsDisk_1_b97e9329ddca451b9721ba85d62a6d2c.vhd",
    "FEimageName": "WinSimple",
    "scriptParameters": "-var1 var1 -var2 var2"
  },
  "resources": [
    {
      "type": "Microsoft.Compute/images",
      "apiVersion": "2016-04-30-preview",
      "name": "[variables('BEimageName')]",
      "location": "[resourceGroup().location]",
      "properties": {
        "storageProfile": {
          "osDisk": {
            "osType": "Windows",
            "osState": "Generalized",
            "blobUri": "[variables('BEosDiskVhdUri')]",
            "storageAccountType": "Standard_LRS"
          },
          "dataDisks": [
            {
              "lun": 0,
              "blobUri": "[variables('BEdataDiskVhdUri1')]",
              "storageAccountType": "Standard_LRS",
              "caching": "ReadOnly"
            },
            {
              "lun": 1,
              "blobUri": "[variables('BEdataDiskVhdUri2')]",
              "storageAccountType": "Standard_LRS",
              "caching": "ReadOnly"
            }
          ]
        }
      }
    },
    {
      "type": "Microsoft.Compute/images",
      "apiVersion": "2016-04-30-preview",
      "name": "[variables('FEimageName')]",
      "location": "[resourceGroup().location]",
      "properties": {
        "storageProfile": {
          "osDisk": {
            "osType": "Windows",
            "osState": "Generalized",
            "blobUri": "[variables('FEosDiskVhdUri')]",
            "storageAccountType": "Standard_LRS"
          }
        }
      }
    },
    {
      "apiVersion": "2016-03-30",
      "type": "Microsoft.Network/publicIPAddresses",
      "name": "[variables('BEpublicIpAddressName')]",
      "location": "[resourceGroup().location]",
      "properties": {
        "publicIPAllocationMethod": "Dynamic",
        "dnsSettings": {
          "domainNameLabel": "[parameters('BEdnsLabelPrefix')]"
        }
      }
    },
    {
      "apiVersion": "2016-03-30",
      "type": "Microsoft.Network/publicIPAddresses",
      "name": "[variables('FEpublicIpAddressName')]",
      "location": "[resourceGroup().location]",
      "properties": {
        "publicIPAllocationMethod": "Dynamic",
        "dnsSettings": {
          "domainNameLabel": "[parameters('FEdnsLabelPrefix')]"
        }
      }
    },
    {
      "apiVersion": "2016-03-30",
      "type": "Microsoft.Network/networkInterfaces",
      "name": "[variables('BEnicName')]",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[concat('Microsoft.Network/publicIPAddresses/', variables('BEpublicIpAddressName'))]"
      ],
      "properties": {
        "ipConfigurations": [
          {
            "name": "ipconfig1",
            "properties": {
              "privateIPAllocationMethod": "Dynamic",
              "publicIPAddress": {
                "id": "[resourceId('Microsoft.Network/publicIPAddresses',variables('BEpublicIpAddressName'))]"
              },
              "subnet": {
                "id": "[variables('subnetRef')]"
              }
            }
          }
        ]
      }
    },
    {
      "apiVersion": "2016-03-30",
      "type": "Microsoft.Network/networkInterfaces",
      "name": "[variables('FEnicName')]",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[concat('Microsoft.Network/publicIPAddresses/', variables('FEpublicIpAddressName'))]"
      ],
      "properties": {
        "ipConfigurations": [
          {
            "name": "ipconfig2",
            "properties": {
              "privateIPAllocationMethod": "Dynamic",
              "publicIPAddress": {
                "id": "[resourceId('Microsoft.Network/publicIPAddresses',variables('FEpublicIpAddressName'))]"
              },
              "subnet": {
                "id": "[variables('subnetRef')]"
              }
            }
          }
        ]
      }
    },
    {
      "apiVersion": "2017-03-30",
      "type": "Microsoft.Compute/virtualMachines",
      "name": "[variables('BEvmName')]",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[resourceId('Microsoft.Network/networkInterfaces/', variables('BEnicName'))]",
        "[resourceId('Microsoft.Compute/images/', variables('BEimageName'))]"
      ],
      "properties": {
        "hardwareProfile": {
          "vmSize": "Standard_A2"
        },
        "osProfile": {
          "computerName": "[variables('BEvmName')]",
          "adminUsername": "[parameters('adminUsername')]",
          "adminPassword": "[parameters('adminPassword')]"
        },
        "storageProfile": {
          "imageReference": {
            "id": "[resourceId('Microsoft.Compute/images', variables('BEimageName'))]"
          }
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceId('Microsoft.Network/networkInterfaces',variables('BEnicName'))]"
            }
          ]
        }
      }
    },
    {
      "apiVersion": "2017-03-30",
      "type": "Microsoft.Compute/virtualMachines",
      "name": "[variables('FEvmName')]",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[resourceId('Microsoft.Network/networkInterfaces/', variables('FEnicName'))]",
        "[resourceId('Microsoft.Compute/images/', variables('FEimageName'))]"
      ],
      "properties": {
        "hardwareProfile": {
          "vmSize": "Standard_A2"
        },
        "osProfile": {
          "computerName": "[variables('FEvmName')]",
          "adminUsername": "[parameters('adminUsername')]",
          "adminPassword": "[parameters('adminPassword')]"
        },
        "storageProfile": {
          "imageReference": {
            "id": "[resourceId('Microsoft.Compute/images', variables('FEimageName'))]"
          }
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceId('Microsoft.Network/networkInterfaces',variables('FEnicName'))]"
            }
          ]
        }
      },
      "resources": [
        {
          "type": "extensions",
          "name": "CustomScriptExtension",
          "apiVersion": "2015-06-15",
          "location": "[resourceGroup().location]",
          "dependsOn": [
            "[resourceId('Microsoft.Compute/virtualMachines/', variables('FEvmName'))]"
          ],
          "properties": {
            "publisher": "Microsoft.Compute",
            "type": "CustomScriptExtension",
            "typeHandlerVersion": "1.8",
            "autoUpgradeMinorVersion": true,
            "settings": {
              "fileUris": [
                "https://raw.githubusercontent.com/erik-jansen/doedevtestlabs/master/Scripts/generateFile.ps1"
              ],
              "commandToExecute": "[concat('powershell -ExecutionPolicy Unrestricted -File ./generateFile.ps1 ', variables('scriptParameters'))]"
            }
          }
        }
      ]
    } /*,
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Compute/virtualMachines/extensions",
      "name": "CustomScriptExtension",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[resourceId('Microsoft.Compute/virtualMachines/', variables('FEvmName'))]"
      ],
      "properties": {
        "publisher": "Microsoft.Compute",
        "type": "CustomScriptExtension",
        "typeHandlerVersion": "1.8",
        "settings": {
          "fileUris": [
            "https://github.com/erik-jansen/doedevtestlabs/blob/master/Scripts/generateFile.ps1"
          ],
          "commandToExecute": "[concat('powershell -ExecutionPolicy Unrestricted -File ./generateFile.ps1', variables('scriptParameters'))]"
        }
      }
    }*/
  ],
  "outputs": {}
}

Templates/EBS-nonmanagedOnUri2NodesCustomScript/azuredeploy.json (diff)
@@ -53,7 +53,7 @@
     "BEimageName": "WinWith2DataDisks",
     "FEosDiskVhdUri": "https://adoedemo7521.blob.core.windows.net/templates/SimpleWinVM_OsDisk_1_b97e9329ddca451b9721ba85d62a6d2c.vhd",
     "FEimageName": "WinSimple",
-    "scriptParameters": "-var1 'var1' -var2 'var2'"
+    "scriptParameters": "-var1 var1 -var2 var2"
   },
   "resources": [
     {
@@ -238,13 +238,39 @@
             }
           ]
         }
-      }
-    },
+      },
+      "resources": [
+        {
+          "type": "extensions",
+          "name": "CustomScriptExtension",
+          "apiVersion": "2015-06-15",
+          "location": "[resourceGroup().location]",
+          "dependsOn": [
+            "[resourceId('Microsoft.Compute/virtualMachines/', variables('FEvmName'))]"
+          ],
+          "properties": {
+            "publisher": "Microsoft.Compute",
+            "type": "CustomScriptExtension",
+            "typeHandlerVersion": "1.8",
+            "autoUpgradeMinorVersion": true,
+            "settings": {
+              "fileUris": [
+                "https://raw.githubusercontent.com/erik-jansen/doedevtestlabs/master/Scripts/generateFile.ps1"
+              ],
+              "commandToExecute": "[concat('powershell -ExecutionPolicy Unrestricted -File ./generateFile.ps1 ', variables('scriptParameters'))]"
+            }
+          }
+        }
+      ]
+    } /*,
     {
       "apiVersion": "2015-06-15",
-      "name": "CustomScriptExtension",
       "type": "Microsoft.Compute/virtualMachines/extensions",
+      "name": "CustomScriptExtension",
       "location": "[resourceGroup().location]",
+      "dependsOn": [
+        "[resourceId('Microsoft.Compute/virtualMachines/', variables('FEvmName'))]"
+      ],
       "properties": {
         "publisher": "Microsoft.Compute",
         "type": "CustomScriptExtension",
@@ -256,7 +282,7 @@
           "commandToExecute": "[concat('powershell -ExecutionPolicy Unrestricted -File ./generateFile.ps1', variables('scriptParameters'))]"
         }
       }
-    }
+    }*/
   ],
   "outputs": {}
 }
